一. 平 均 数 :


    <1> power

        power(数值,几分之几)

        几何平均数,用于计算平均发展速度

        示 例 :

            开4次根下的105*103*102*105

            power(105*103*102*105,1/4)



二. 方 差 标 准 差 :


    <1> var.p(单元格:单元格)

        计算方差


    <2> stdev.p(单元格:单元格)

        计算标准差


三. 协 方 差 :


    公 式 : (西格玛(xi-x平均)*(yi-y平均))/n-1

    <1> covariance.p(单元格列表,单元格列表)

        求总体协方差

        covariance.s(单元格列表,单元格列表)

        求样本协方差

        当cov(x,y)为正 : x和y之间存在正的线性关系,即x增大,y增大

        当cov(x,y)为负 : x和y之间存在负的线性关系,即x增大,y减小

        当cov(x,y)接近0: x和y之间无线性关系 



四. 相 关 系 数 与 回 归 分 析 :


    公 式 : 样本协方差/((x的标准差*y的标准差)


    <1> correl(单元格列表,单元格列表)

        求样本协方差(excel里的公式经过验证求的是样本协方差)


    <2> trend(配置函数用的Y轴单元格列表,X轴单元格,新X值)

        求回归值

        在需要求的位置选中单元格,使用trend函数


三. 偏 度 峰 度 :


    <1> skew 

        计算偏度(skewness)

        偏度 = 0 ,对称分布

        偏度 > 0 ,右偏分布,众数在左侧

        偏度 < 0 ,左偏分布,众数在右侧


    <2> kurt

        计算峰度(kurtosis

        峰度 = 3 ,扁平程度适中

        峰度 < 3 ,扁平分布

        峰度 > 3 ,尖峰分布
