一. 描 述 性 统 计 分 析 :


    峰 度 : 描述数据的陡峭或是平滑的情况

    偏 度 : 用来描述数据分布的对称性


    <1> 数据 > 数据分析 > 

    

二. 随 机 抽 样 :


    <1> 数据 > 数据分析 > 抽样

        抽 样 方 法 : 

            周 期 : 等距抽样

            随 机 : 纯随机抽样

            其他抽样方法需要做字段设置


三. 求 置 信 区 间 :


    步 骤 :

        1. 把样本数据输入到A2:A11单元格

        2. 求样本数据个数 : C2=count(A2:A11)

        3. 求样本均值 : C3=average(A2:A11)

        4. 求样本标准差 : C4=stdev(A2:A11)

        5. 求抽样平均误差 : C5=C4/sqrt(C2)

        6. 求置信水平 : C6=0.95

        7. 自由度 : C7=C2-1

        8. 求t值 : C8=tinv(1-C6,C7)

        9. 求误差范围 : C9=C8*C5

       10. 求置信上限 : C10=C3-C9

       11. 求置信下限 : C11=C3+C9
