一. 数 据 分 析 的 步 骤 :


    <1> 明 确 目 的 

    <2> 数 据 收 集  

    <3> 数 据 处 理

    <4> 数 据 分 析

    <5> 数 据 展 现 

    <6> 撰 写 报 告


    中小型数据处理可以使用 SPSS

    大型数据处理可以使用 Python

    超大型数据处理从Hadoop数据库拿数据,到SPSS或Python运行


二. 特 征 工 程 创 建 :

    <1> 创 建 交 叉 特 征 

    <2> 合 并 稀 疏 类 

    <3> 独 热 编 码 

    <4> 删 除 无 用 特 征 


三. 独 热 编 码 :


使 用 优 劣 :

    主 要 分 为 三 种 状 态 :

        不 用 独 热 编 码 : 不 精 确 , 少 耗 内 存 

        部 分 用 独 热 编 码 : 中 庸 

        全 用 独 热 编 码 : 精 确 , 但 耗 内 存 

    <1> 算法只能接收数字作为输入

         如果一个类用1,另一个类用2,二类可以进行运算,这样算法可能会有误判.

    <2> 独 热 编 码 : 
    
        假设有6个类,为它们编码
    
            000001 第一个类 

            000010 第二个类

            000100 第三个类

            001000 第四个类

            010000 第五个类

            100000 第六个类
