一. Excel 公 式 :


    1. 运 算 符 :

        <1> & 

            连接字符串

        <2> ^ 

            次方

        <3> %

            百分比 /100

    
    2. 公 式 中 的 判 断 :

        <1> < <= > >= 
        
        <2> <> 表不等于

        <3> 无法 100 < a < 200

            但Excel if语句是从上到下执行,出现符合条件了就出去



    3. 单 元 格 引 用 :

        <1> 绝对引用

            即使拖拽,数据源不变的时候就把数据源锁上

            $J$4 用在原始区域固定的时候

            拖拽等时总是引用相同的一个区域

            使 用 方 式 :
            
            选中引用文本,按F4或手动更改 

        <2> 相对引用

            拖拽时,数据源会发生改变的时候,不锁或单锁列或单锁行
