一. 数 学 相 关 函 数 :


    <1> round() 函数

        自动四舍五入

        =round(单元格,保留几位)


    <2> roundup() 函数

        只要保留几位的后面有数字,就进一位

        作 用 : 1.5个人工来做,也是2个人 

        =roundup(单元格,保留几位)


    <3> rounddown() 函数

        如果保留几位的后面有数字,不管是多少都舍掉 

        作 用 : 舍零头

        =rounddown(单元格,位数)

        =rounddown(-1.3,0) 则是 -1 ,注意这点和 int 的区别,int取2


    <4> int() 函数

        向后直接取整 (不四舍五入)

        =int(单元格)

        =int(-1.5) 则是 -2


    <5> mod() 函数

        求余数

        =mod(23,7)


    <6> row() 函数

        求所在行,默认是当前单元格所在 行

        =row(单元格)


    <7> column() 函数

        求所在列,默认是当前单元格所在 列

        =column(单元格)
