一. 基 础 概 念 :

    
    监督学习 : 人为教机器如何去识别新数据，符合哪些特征的就是什么

    噪声数据 : 无意义的数据



二. 特 征 工 程 :


    <1> 创 建 交 叉 特 征

    <2> 合 并 稀 疏 类

    <3> 独 热 编 码

    <4> 删 除 无 用 特 征



三. 独 热 编 码 :


    使 用 优 劣 :

    主 要 分 为 三 种 编 码 类 别 :

        不 用 独 热 编 码 : 不 精 确 , 少 耗 内 存

        部 分 用 独 热 编 码 : 中 庸

        全 用 独 热 编 码 : 精 确 , 但 耗 内 存

    <1> 算法只能接收数字作为输入

         如果一个类用1,另一个类用2,二类可以进行运算,这样算法可能会有误判.

    <2> 独 热 编 码 :

        假设有6个类,为它们编码

            000001 第一个类

            000010 第二个类

            000100 第三个类

            001000 第四个类

            010000 第五个类

            100000 第六个类
