一. 统 计 学 数 值 相 关 :


    <1> 均 值 : mean

        就是平均数, mean()


    <2> 中 位 数 : median

        中间两个数的平均数


    <3> 众 数 : mode
        
        一个序列中 max count


    <4> 极 差 :

        一个序列中 max - min 


    <5> 中 程 数 :

        一个序列中 (max + min) / 2 


二. 统 计 学 关 键 词 :


    <1> 离 群 值 : Outliers

        一个数据 离开群体 的区间特别大

    <2> 期 望 值 : Except
        
        = mean

        每个数出现的概率 * 该数 再相加



二. 方 差 :

    variance  表示 2个单位 的离散度
    
    <1> 操 作 :

        序列数据中 用每个数 - 序列的平均数的平方,再相加,用和除以序列的长度

        {(num1-mean)**2+(num2-mean)**2}/2

    <2> 意 义 :

        用方差来 描述 数据距离 平均值的 远近

    <3> 总 体 方 差 : 6**2

    <4> 样 本 方 差 : S**2


三. 标 准 差 :

    standard deviation  表示 1个单位 的离散度

    对方差 开根号 就是标准差

    <1> 总 体 标 准 差 : 6

    <2> 样 本 标 准 差 : S
